PROJECT_TITLE=medgpt-api
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8888
POSTGRES_USER=medgpt-user
POSTGRES_PASSWORD=my-secret-pass
POSTGRES_DB=medgpt-db
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
GOOGLE_CLIENT_ID=664835246801-6hjirnnf4e36juk3s4duvgbr2hiv679p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SIGNING_KEY=SjLL-vNEPuNdtvzcD0itewrP_mTvsTvDKlSZcNOhw0cAARha5GquEJbtWYCF86Cq8qV7KQei2SpUYR4zBt2B1Q
GOOGLE_TOKEN_URL=https://oauth2.googleapis.com/token
GOOGLE_TOKENINFO_URL=https://oauth2.googleapis.com/tokeninfo
REDIRECT_GOOGLE_TO_URI=http://localhost:8888/google-auth/callback
GOOGLE_USERINFO_URL=https://www.googleapis.com/oauth2/v1/userinfo
GOOGLE_AUTHORIZATION_URL=https://accounts.google.com/o/oauth2/auth
GOOGLE_CERTS_URL=https://www.googleapis.com/oauth2/v3/certs
GOOGLE_REVOKE_URL=https://oauth2.googleapis.com/revoke
CERTS_ISSUER=https://accounts.google.com
JWT_ENCODING_ALGORITHM=HS256

